spring.datasource.url = jdbc:mysql://localhost:3306/spring_hibernate
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-mvc
spring.datasource.username = root
spring.datasource.password = 12345	#databse password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp


#------------------------------------Redirect To HTTPS--------------------------------

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: hardik
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

#------------------------------------Email--------------------------------

debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25

##Login user for the SMTP server
spring.mail.username=yourSourceEmailId@gmail.com
##Login password for the SMTP server	(16 digit Application password)
spring.mail.password=XXXXXXxXxxXxxxxX
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#------------------------------------End of Email proeprties--------------------------------